+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:750,H:420,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:100,Y1:200,X2:180,Y2:230,CURV:0,CTX1:-50,CTY1:-40,CTX2:-50,CTY2:-60,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:40,X2:180,Y2:70,CURV:0,CTX1:-50,CTY1:0,CTX2:-50,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:210,Y:30,-JUNCTION
+JUNCTION,L:0,X:50,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:90,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-21,NY:22,NH:0,R:C1,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:60,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-27,NY:-36,NH:0,R:AC,RD:1,RX:-4,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:70,X2:80,Y2:80,-WIRE
+WIRE,L:0,X1:50,Y1:30,X2:70,Y2:30,-WIRE
+JUNCTION,L:0,X:80,Y:80,-JUNCTION
+WIRE,L:0,X1:210,Y1:30,X2:210,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:210,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:190,X2:110,Y2:190,-WIRE
+JUNCTION,L:0,X:100,Y:240,-JUNCTION
+JUNCTION,L:0,X:120,Y:240,-JUNCTION
+JUNCTION,L:0,X:50,Y:240,-JUNCTION
+JUNCTION,L:0,X:80,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:270,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:250,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-25,NY:22,NH:0,R:C3,RD:1,RX:-23,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:220,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-28,NY:-35,NH:0,R:AC,RD:1,RX:6,RY:-34,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:230,X2:80,Y2:240,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:70,Y2:190,-WIRE
+WIRE,L:0,X1:120,Y1:240,X2:120,Y2:320,-WIRE
+JUNCTION,L:0,X:100,Y:80,-JUNCTION
+JUNCTION,L:0,X:120,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:110,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:80,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:90,Y1:30,X2:110,Y2:30,-WIRE
+JUNCTION,L:0,X:270,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:350,LIB:LM358,DIR:0,BLK:1,N:MCP6022,ND:1,NX:-37,NY:-41,NH:0,R:U4,RD:1,RX:-37,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:340,X2:210,Y2:360,-WIRE
+WIRE,L:0,X1:120,Y1:320,X2:210,Y2:320,-WIRE
+WIRE,L:0,X1:270,Y1:330,X2:270,Y2:360,-WIRE
+JUNCTION,L:0,X:280,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:190,LIB:LM358,DIR:0,BLK:0,N:MCP6022,ND:1,NX:-35,NY:-42,NH:0,R:U3,RD:1,RX:-35,RY:-53,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:200,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:120,Y1:160,X2:220,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:80,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:80,X2:300,Y2:210,-WIRE
+JUNCTION,L:0,X:320,Y:90,-JUNCTION
+JUNCTION,L:0,X:320,Y:120,-JUNCTION
+JUNCTION,L:0,X:560,Y:70,-JUNCTION
+JUNCTION,L:0,X:320,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:130,LIB:PUSHSW,DIR:1,BLK:0,N:RIGHT,ND:1,NX:-15,NY:-22,NH:0,R:SW2,RD:1,RX:-39,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:STM32F103C8T6,X:101,Y:221
+L,W:1,S:0,CV:0,X:0,Y:0,X:100,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:220,-L
+L,W:1,S:0,CV:0,X:0,Y:220,X:100,Y:220,-L
+L,W:1,S:0,CV:0,X:100,Y:220,X:100,Y:0,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:30,Y:45,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:40,Y:45,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:40,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:45,X:40,Y:45,-L
+L,W:1,S:0,CV:0,X:48,Y:27,X:48,Y:50,-L
+L,W:1,S:0,CV:0,X:66,Y:27,X:66,Y:50,-L
+L,W:1,S:0,CV:0,X:57,Y:27,X:57,Y:50,-L
+L,W:1,S:0,CV:0,X:48,Y:27,X:66,Y:27,-L
+L,W:1,S:0,CV:0,X:48,Y:50,X:66,Y:50,-L
+L,W:1,S:0,CV:0,X:40,Y:150,X:60,Y:150,-L
+L,W:1,S:0,CV:0,X:40,Y:160,X:60,Y:160,-L
+L,W:1,S:0,CV:0,X:40,Y:166,X:60,Y:166,-L
+L,W:1,S:0,CV:0,X:40,Y:173,X:60,Y:173,-L
+L,W:1,S:0,CV:0,X:40,Y:166,X:40,Y:173,-L
+L,W:1,S:0,CV:0,X:60,Y:166,X:60,Y:173,-L
+AR,W:1,S:0,X:40,Y:155,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:60,Y:155,R:5,B:4095,E:1554,-AR
+L,W:1,S:0,CV:0,X:50,Y:140,X:70,Y:121,-L
+L,W:1,S:0,CV:0,X:70,Y:121,X:50,Y:100,-L
+L,W:1,S:0,CV:0,X:50,Y:140,X:30,Y:119,-L
+L,W:1,S:0,CV:0,X:30,Y:119,X:50,Y:100,-L
+C,W:1,S:0,F:-1,X:33,Y:209,X:36,Y:212,-C
+C,W:1,S:0,F:-1,X:44,Y:209,X:47,Y:212,-C
+C,W:1,S:0,F:-1,X:64,Y:209,X:67,Y:212,-C
+C,W:1,S:0,F:-1,X:54,Y:209,X:57,Y:212,-C
+L,W:1,S:0,CV:0,X:64,Y:0,X:64,Y:15,-L
+L,W:1,S:0,CV:0,X:36,Y:0,X:36,Y:15,-L
+L,W:1,S:0,CV:0,X:36,Y:15,X:64,Y:15,-L
-PTN
+COMP,N:STM32F103C8T6
X:10,Y:22,B:1
TYPE:GEN,FB:0
R:U
P:STM32F103C8T6
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:40,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:S,M:39,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R4,T:S,M:38,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L20,T:S,M:19,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L21,T:S,M:20,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L19,T:S,M:18,-PIN
+PIN,N:NRST,DF:FFFFFFFF,L:R5,T:S,M:37,-PIN
+PIN,N:PB11,DF:FFFFFFFF,L:R6,T:S,M:36,-PIN
+PIN,N:PB10,DF:FFFFFFFF,L:R7,T:S,M:35,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R8,T:S,M:34,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R9,T:S,M:33,-PIN
+PIN,N:PA7,DF:FFFFFFFF,L:R10,T:S,M:32,-PIN
+PIN,N:PA6,DF:FFFFFFFF,L:R11,T:S,M:31,-PIN
+PIN,N:PA5,DF:FFFFFFFF,L:R12,T:S,M:30,-PIN
+PIN,N:PA4,DF:FFFFFFFF,L:R13,T:S,M:29,-PIN
+PIN,N:PA3,DF:FFFFFFFF,L:R14,T:S,M:28,-PIN
+PIN,N:PA2,DF:FFFFFFFF,L:R15,T:S,M:27,-PIN
+PIN,N:PA1,DF:FFFFFFFF,L:R16,T:S,M:26,-PIN
+PIN,N:PA0,DF:FFFFFFFF,L:R17,T:S,M:25,-PIN
+PIN,N:PC15,DF:FFFFFFFF,L:R18,T:S,M:24,-PIN
+PIN,N:PC14,DF:FFFFFFFF,L:R19,T:S,M:23,-PIN
+PIN,N:PC13,DF:FFFFFFFF,L:R20,T:S,M:22,-PIN
+PIN,N:VBAT,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
+PIN,N:PB12,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:PB13,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:PB14,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:PB15,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:PA8,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:PA9,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:PA10,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:PA11,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:PA12,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:PA15,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:PB8,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:PB9,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:260,LIB:STM32F103C8T6,DIR:0,BLK:0,N:STM32F103C8T6,ND:1,NX:-74,NY:12,NH:0,R:U1,RD:1,RX:-95,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:70,LIB:PUSHSW,DIR:1,BLK:0,N:UP,ND:1,NX:-9,NY:-22,NH:0,R:SW4,RD:1,RX:-39,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:100,LIB:PUSHSW,DIR:1,BLK:0,N:LEFT,ND:1,NX:-14,NY:-22,NH:0,R:SW3,RD:1,RX:-39,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:160,LIB:PUSHSW,DIR:1,BLK:0,N:DOWN,ND:1,NX:-14,NY:-22,NH:0,R:SW1,RD:1,RX:-39,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:90,X2:400,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:90,X2:340,Y2:90,-WIRE
+WIRE,L:0,X1:380,Y1:70,X2:380,Y2:90,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:390,Y2:120,-WIRE
+WIRE,L:0,X1:380,Y1:120,X2:390,Y2:120,-WIRE
+WIRE,L:0,X1:380,Y1:150,X2:400,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:60,X2:340,Y2:60,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:420,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:210,X2:560,Y2:210,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:80,X2:560,Y2:80,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:420,Y2:220,-WIRE
+WIRE,L:0,X1:560,Y1:210,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:400,Y1:90,X2:420,Y2:90,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:420,Y2:80,-WIRE
+WIRE,L:0,X1:380,Y1:70,X2:420,Y2:70,-WIRE
+WIRE,L:0,X1:380,Y1:60,X2:420,Y2:60,-WIRE
+WIRE,L:0,X1:570,Y1:200,X2:570,Y2:360,-WIRE
+WIRE,L:0,X1:190,Y1:240,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:370,Y1:180,X2:420,Y2:180,-WIRE
+WIRE,L:0,X1:370,Y1:180,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:280,Y1:300,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:180,X2:580,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:180,X2:580,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:250,LIB:PJ,DIR:4,BLK:0,N:PWM-out,ND:1,NX:-23,NY:-20,NH:0,R:J3,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:240,X2:600,Y2:240,-WIRE
+JUNCTION,L:0,X:610,Y:150,-JUNCTION
+JUNCTION,L:0,X:600,Y:160,-JUNCTION
+JUNCTION,L:0,X:610,Y:70,-JUNCTION
+JUNCTION,L:0,X:590,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:2.8TFTSPI240X320
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CS,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:DC,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:SDI(MOSI),DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:SDO(MISO),DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:T_CS,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:T_CLK,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:T_DIN,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:T_DO,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:T_IRQ,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:SD_CS,DF:FFFFFFFF,L:L1,T:S,M:15,-PIN
+PIN,N:SD_MOSI,DF:FFFFFFFF,L:L2,T:S,M:16,-PIN
+PIN,N:SD_MISO,DF:FFFFFFFF,L:L3,T:S,M:17,-PIN
+PIN,N:SD_SCK,DF:FFFFFFFF,L:L4,T:S,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:210,LIB:2.8TFTSPI240X320,DIR:4,BLK:0,N:2.8%20TFT%20SPI%20240X320,ND:1,NX:-75,NY:-157,NH:0,R:U2,RD:1,RX:-92,RY:-157,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:140,X2:630,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:180,X2:640,Y2:180,-WIRE
+WIRE,L:0,X1:610,Y1:190,X2:630,Y2:190,-WIRE
+WIRE,L:0,X1:600,Y1:130,X2:600,Y2:160,-WIRE
+WIRE,L:0,X1:610,Y1:150,X2:610,Y2:190,-WIRE
+WIRE,L:0,X1:600,Y1:130,X2:630,Y2:130,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:610,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:60,X2:590,Y2:80,-WIRE
+WIRE,L:0,X1:590,Y1:80,X2:630,Y2:80,-WIRE
+WIRE,L:0,X1:590,Y1:120,X2:630,Y2:120,-WIRE
+WIRE,L:0,X1:580,Y1:90,X2:580,Y2:120,-WIRE
+WIRE,L:0,X1:580,Y1:90,X2:630,Y2:90,-WIRE
+WIRE,L:0,X1:540,Y1:100,X2:630,Y2:100,-WIRE
+WIRE,L:0,X1:540,Y1:110,X2:630,Y2:110,-WIRE
+WIRE,L:0,X1:540,Y1:170,X2:630,Y2:170,-WIRE
+WIRE,L:0,X1:540,Y1:60,X2:590,Y2:60,-WIRE
+WIRE,L:0,X1:540,Y1:140,X2:590,Y2:140,-WIRE
+WIRE,L:0,X1:540,Y1:120,X2:580,Y2:120,-WIRE
+JUNCTION,L:0,X:680,Y:330,-JUNCTION
+JUNCTION,L:0,X:630,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:340,LIB:R,DIR:1,BLK:0,N:470,ND:1,NX:-18,NY:17,NH:0,R:R8,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:340,LIB:R,DIR:1,BLK:0,N:4.7k,ND:1,NX:-18,NY:17,NH:0,R:R9,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:350,LIB:C,DIR:0,BLK:0,N:47nF,ND:1,NX:-5,NY:20,NH:0,R:C5,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:350,LIB:C,DIR:0,BLK:0,N:4.7nF,ND:1,NX:-5,NY:20,NH:0,R:C6,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:330,X2:700,Y2:330,-WIRE
+WIRE,L:0,X1:720,Y1:350,X2:720,Y2:360,-WIRE
+WIRE,L:0,X1:390,Y1:330,X2:580,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:340,LIB:PJ,DIR:4,BLK:0,N:DDS-out,ND:1,NX:-29,NY:-20,NH:0,R:J4,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:30,X2:50,Y2:80,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:50,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:90,LIB:PJ,DIR:0,BLK:0,N:CH1,ND:1,NX:-25,NY:-20,NH:0,R:J1,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:250,LIB:PJ,DIR:0,BLK:0,N:CH2,ND:1,NX:-25,NY:-20,NH:0,R:J2,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:40,LIB:R,DIR:1,BLK:0,N:2M,ND:1,NX:4,NY:8,NH:0,R:R3,RD:1,RX:-13,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:90,LIB:R,DIR:1,BLK:0,N:2M,ND:1,NX:-18,NY:17,NH:0,R:R2,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:120,LIB:R,DIR:0,BLK:0,N:2M,ND:1,NX:-36,NY:-2,NH:0,R:R1,RD:1,RX:-30,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:280,LIB:R,DIR:0,BLK:0,N:2M,ND:1,NX:-37,NY:-2,NH:0,R:R5,RD:1,RX:-32,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:250,LIB:R,DIR:1,BLK:0,N:2M,ND:1,NX:-18,NY:17,NH:0,R:R6,RD:1,RX:-18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:200,LIB:R,DIR:1,BLK:0,N:2M,ND:1,NX:5,NY:9,NH:0,R:R7,RD:1,RX:-12,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:20,Y:400,D:1,S:based%20on%20GOscillo%20by%20Noriaki%20Mitsunaga%20https://n.mtng.org/ele/arduino/oscillo.html,-LABEL
+LABEL,L:0,X:140,Y:390,D:1,S:http://harahore.g2.xrea.com/STM32/STM32TFTOscillo.html,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:280,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:280,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:380,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:380,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:380,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:170,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:300,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:140,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:150,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:120,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:280,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:20,Y:380,D:1,S:STM32F103C8T6%20Oscilloscope%20with%20Pulse%20generator%20V1.09,-LABEL
+LABEL,L:0,X:20,Y:390,D:1,S:2024/09/19%20siliconvalley4066,-LABEL
+WIRE,L:0,X1:80,Y1:240,X2:100,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:240,X2:120,Y2:240,-WIRE
+WIRE,L:0,X1:80,Y1:80,X2:100,Y2:80,-WIRE
+WIRE,L:0,X1:100,Y1:80,X2:120,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:170,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:280,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:30,X2:560,Y2:70,-WIRE
+WIRE,L:0,X1:560,Y1:70,X2:560,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:30,X2:210,Y2:30,-WIRE
+WIRE,L:0,X1:210,Y1:30,X2:560,Y2:30,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:270,Y2:360,-WIRE
+WIRE,L:0,X1:270,Y1:360,X2:570,Y2:360,-WIRE
+WIRE,L:0,X1:590,Y1:120,X2:590,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:140,X2:590,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:160,X2:600,Y2:160,-WIRE
+WIRE,L:0,X1:600,Y1:160,X2:630,Y2:160,-WIRE
+WIRE,L:0,X1:540,Y1:150,X2:610,Y2:150,-WIRE
+WIRE,L:0,X1:610,Y1:150,X2:630,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:70,X2:610,Y2:70,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:630,Y2:70,-WIRE
+WIRE,L:0,X1:320,Y1:60,X2:320,Y2:90,-WIRE
+WIRE,L:0,X1:320,Y1:90,X2:320,Y2:120,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:320,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:410,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:270,LIB:PJ,DIR:0,BLK:0,N:Freq-in,ND:1,NX:-48,NY:-7,NH:0,R:J5,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:170,X2:350,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:330,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:310,-WIRE
-BSCH3_DATA_V.1.0
